
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TPDBA", "TPDBA\TPDBA.ssmssqlproj", "{45D46964-D577-42C9-9B7A-4CC855651BD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45D46964-D577-42C9-9B7A-4CC855651BD3}.Default|Default.ActiveCfg = Default
		{17B09917-FA71-4F5B-982F-FF063AA53E48}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E87088E-4D4D-4AFC-8013-414A627C7798}
	EndGlobalSection
EndGlobal
